<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Munch! Munch! - Reservation</title>
    <link rel="stylesheet" href="base.css">
</head>
<body> <center>
    <br>
    <h1>Table Reservation</h1>
<table bordar="1" cellpadding="8">
    <form>

        <tr>
            <td>Name:</td>
            <td>
                <input type="text" name="name">
            </td>
            </tr>
            
            <tr>
             <td>Mobile:</td>
            <td>
            <input type="number" name="Mobile">
                </td>
            </tr>

            <tr>
             <td>Number of persons :</td>
            <td>
                <input type="number" name="Persons">
            </td>
            </tr>

         <tr>
             <td>Date:</td>
            <td>
                <input type="Date" name="date">
            </td>
            </tr>    
         <tr>
             <td>Food Preference:</td>
            <td>
                <input type="radio"
                 name="food"
                 value="veg">

                 Veg

                 <input type="radio"
                 name="food"
                 value="Non-veg">

                 Non-Veg
            </td>
            </tr>   
          <tr>
                <td colspan="2  alige="center">
                    <input type="submit" value="Submit">
                </td>
                </tr>
                
                </form>
            
            </table><br><br>


            <center>

    <h1>Restaurant Contact Details</h1>

    <hr>

    <h3>Address</h3>
    <p>Pune, Maharashtra</p>

    <h3>Mobile</h3>
    <p>+91 0000000000</p>

    <h3>Email</h3>
    <p>munchmunchr@gmail.com</p>

    <br><br>

            </center>
            <a href="special.html">Back Page</a><br><br>
            <a href="home.html"> Home Page</a>
   

</center>

</body>
</html>